# case_domenru_okei

./: README.md
CaseDomenru/: CaseDomenru.csproj  CaseDomenru.sln  Dockerfile  NameValidation.cs  Program.cs  Startup.cs  UpperDomainNames.txt  Utils.cs  appsettings.json
CaseDomenru/Controllers/: HomeController.cs  UserController.cs
CaseDomenru/Data/: ApplicationDbContext.cs  CaseDomenruDB.cs
CaseDomenru/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CaseDomenru/Migrations/: 20200621000505_created.Designer.cs  20200621000505_created.cs  CaseDomenruDBModelSnapshot.cs
CaseDomenru/Models/: AuthorizationModels.cs  ErrorViewModel.cs  UserViewModel.cs  ValidationModels.cs
CaseDomenru/Views/: _ViewImports.cshtml
CaseDomenru/Views/Home/: Index.cshtml  Validate.cshtml
CaseDomenru/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CaseDomenru/Views/User/: Authorization.cshtml  Index.cshtml  Login.cshtml  PersonalArea.cshtml  Registration.cshtml  _LoginPartial.cshtml  _RegistrationPartial.cshtml
CaseDomenru/wwwroot/css/: style.css  svgStyle.css
CaseDomenru/wwwroot/js/: script.js
ValidationTests/: UnitTest1.cs  ValidationTests.csproj
